#
# Common Utilities
#

WHEREAMI=$(dirname $0)
TOP="${WHEREAMI}/.."

BIN="${TOP}/bin"
LIBEXEC="${TOP}/libexec"

PATH="${WHEREAMI}:${PATH}"

#Git projects we want to release
PROJECTS=( "netsage-grafana-configs")
ORG="safaci2000"

# Print something if stdout is a terminal
narrate()
{
    [ -t 1 ] && echo "$@"
}

# Emit a warning
warn()
{
    echo "$@" 1>&2
}


# Die a horrible death
die()
{
    warn "$@"
    exit 1
}


# Find the top of a Git repo relative to the current directory or one
# specified.
repo_top()
{
    [ "$1" ] && DIR=$1 || DIR="."
    [ -d "${DIR}" ] \
	|| die "${DIR}: Not a directory."

    ABSOLUTE=$(cd "${DIR}" && pwd)

    while [ "${ABSOLUTE}" ]
    do
	if [ -d "${ABSOLUTE}/.git" ]
	then
	    echo "${ABSOLUTE}"
	    return
	fi
	ABSOLUTE=$(echo "${ABSOLUTE}" | sed -e 's|/[^/]*$||')
    done

    die "$DIR: Not in a Git repo"
}


# Find the current branch of a repository
repo_has_branch()
{
    NAME="$1"
    [ "$2" ] && DIR=$2 || DIR="."
    [ -d "${DIR}" ] \
	|| die "${DIR}: Not a directory."
    (cd ${DIR} && git branch -l) \
	| awk '{ print $NF }' \
	| fgrep -x -q "${NAME}"
}
